VITE_SUPABASE_PROJECT_ID="udtzfpebxnfrcgwqwiqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdHpmcGVieG5mcmNnd3F3aXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzYxMDAsImV4cCI6MjA3Mzk1MjEwMH0.kwn6JHIj9rYnusgTGjokE0pManJap-poaHp6X352ycM"
VITE_SUPABASE_URL="https://udtzfpebxnfrcgwqwiqn.supabase.co"
